@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common

Common common = new Common(this)

def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
    [$class: 'ParametersDefinitionProperty',
        parameterDefinitions: [
            [$class: 'ChoiceParameterDefinition', name: 'Target OS', choices: ["oraclelinux8", "amazonlinux", "amazonlinuxarm", "amazonlinux2023", "amazonlinux2023arm", "centos7", "rhel8-arm", "ubuntu20"], description: 'Select an OS for Nessus installation.'],
            [$class: 'ChoiceParameterDefinition', name: 'Nessus Build Branch', choices: ["release-next", "release", "master"], description: 'Select a Nessus branch. If specifying a package, set this to any value.'],
            [$class: 'StringParameterDefinition', name: 'Nessus Package URL', defaultValue: "None", description: 'Optional: Enter a URL for a Nessus package to use in the test. This will override Nessus Build Branch.'],
            [$class: 'ChoiceParameterDefinition', name: 'Catium Nessus Branch', choices: ["release-next", "release", "master"], description: 'Select a catium-nessus branch for the test code.']
        ]
    ]
]

properties(projectProperties)


String targetOS = params['Target OS']
String nessusBuildBranch = params['Nessus Build Branch']
String packageUrl = params['Nessus Package URL']
String catiumBranch = params['Catium Nessus Branch']
String markers = "nessus_mat"

def nessusTests

node(Constants.DOCKERNODE) {
    BuildsCommon buildsCommon = new BuildsCommon(this)
    buildsCommon.cleanup()
    checkout scm
    def rootDir = pwd()
    echo "Root directory is: ${rootDir}"
    nessusTests = load "${rootDir}/pipelines/nessuscli_pipelines/nessuscli.groovy"
}

nessusTests.runNessuscli(targetOS, nessusBuildBranch, catiumBranch, markers, packageUrl)
