@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common

currentBuild.displayName += "@ oraclelinux8_settings_and_miscellaneous_ui_tests"
Common common = new Common(this)

String targetOS = "OracleLinux8"

BuildParams defaultParams = new BuildParams(this)
defaultParams.sendQtest = false
defaultParams.pytestCreateHtmlReport = false
defaultParams.pytestOptions = '-p catium.plugins.xdist_variables --reruns=2 --reruns-delay=0 --ignore=nessus/tests/api/scanner_health/test_scanner_health_endpoints.py'
defaultParams.pytestTestPaths = ['nessus/tests/ui/about', 'nessus/tests/ui/advanced_settings', 'nessus/tests/ui/remote_link', 
                                 'nessus/tests/ui/scanner_health', 'nessus/tests/ui/security_xss', 'nessus/tests/ui/server', 
                                 'nessus/tests/ui/session', 'nessus/tests/ui/setup_wizard', 'nessus/tests/ui/sidenav', 
                                 'nessus/tests/ui/upgrade_assistant', 'nessus/tests/ui/users', 'nessus/tests/ui/custom_ca', 
                                 'nessus/tests/ui/groups', 'nessus/tests/ui/host_discovery_wizard', 'nessus/tests/ui/login', 
                                 'nessus/tests/ui/my_account', 'nessus/tests/ui/password_mgmt']
defaultParams.retryCount = 0
defaultParams.timeout = 600

Map defaultVars = [
	"CAT_LOG_LEVEL_CONSOLE": "INFO",
	"CAT_LOG_LEVEL": "DEBUG",
	"CAT_NESSUS_CLI_LOCAL": "False"
]


Map testsConfig = [
    'Nessus Manager': [
        OracleLinux8: [type: "manager", marker: "'nessus_manager and not real_agent and not standalone and not update and not license_change and not advanced_settings'"],
    ],
    'Nessus Pro': [
        OracleLinux8: [type: "pro", marker: "'nessus_pro and not standalone and not update and not license_change and not advanced_settings'"],
    ]
]

Map testers = [:]

testsConfig.each { String testType, OSConfig ->
    OSConfig.each { String os, config ->
        if (os == targetOS) {
            testers["${testType}_${os}"] = {
                node(Constants.DOCKERNODE) {
                    BuildsCommon buildsCommon = new BuildsCommon(this)
                    buildsCommon.cleanup()

                    withOnDemandTestEnv(
                        OS: 'oraclelinux8',
                        awsInstanceType: 'c5.2xlarge',
                        instanceCount: 3,
                        diskSize: 80,
                        playbookExtraVars: ['user_data_wait': '45', 'plugin_server_host': 'plugins-internal-prod.cloud.aws.tenablesecurity.com', 'plugin_server_api': "https://plugins-internal-prod.cloud.aws.tenablesecurity.com/keygen/json.generate.php"],
                        nessusType: "${config.type}",
                        packageUrl: 'https://nexus.cloud.aws.tenablesecurity.com/repository/product-release/nessus/release-next/Nessus-release-next-es8.x86_64.rpm',
                        product: 'nessus',
                    )   {
                            echo "Nessus installed and running on IP ${TEST_ENV_IPS}"
                            stage("${testType}_Tests") {

                                    Map env_vars = defaultVars.clone()
                                    env_vars = [
                                        CAT_SITE            : 'manager',
                                        CAT_SSH_USERNAME    : 'qa', 
                                        CAT_SSH_USE_SUDO    : 'true',
                                        CAT_NESSUS_CLI_LOCAL: 'false'
                                        ]

                                    AutomationDirectBuild builder = new AutomationDirectBuild(this)
                                    common.copyProperties(defaultParams, builder.parameters)
                                    builder.parameters.pytestAWSAutomationRoleDuration = 36000
                                    builder.parameters.pytestOptions += " -m ${config.marker} --xdist-hosts ${TEST_ENV_IPS}"
                                    builder.parameters.setPytestParallelName("${config.type}")
                                    builder.parameters.setAutomationEnvironment(env_vars)
                                    builder.parameters.pytestSshAgents = ['ODE-privkey']
                                    builder.execute(createNode: false)
                                }
                            }
                        }
                }
            }
        }
    }

parallel(testers)
