@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common

currentBuild.displayName += "@ kali_linux_cli_release_next_tests"
Common common = new Common(this)

String targetOS = "kali_linux"

BuildParams defaultParams = new BuildParams(this)
defaultParams.pytestCreateHtmlReport = false
defaultParams.pytestOptions = '-p catium.plugins.xdist_variables --reruns=2 --reruns-delay=0 --ignore=nessus/tests/nessuscli/test_update.py'
defaultParams.pytestTestPaths = ['nessus/tests/nessuscli']
defaultParams.retryCount = 0
defaultParams.timeout = 600
defaultParams.productName         = "Nessus"
defaultParams.teamName            = "QE-Nessus"
defaultParams.testCategory        = "REGR"
defaultParams.suiteType           = "CLI"
defaultParams.platform            = "Kali-linux"

Map defaultVars = [
	"CAT_LOG_LEVEL_CONSOLE": "INFO",
	"CAT_LOG_LEVEL": "DEBUG",
	"CAT_NESSUS_CLI_LOCAL": "False"
]


Map testsConfig = [
    'Nessus Manager': [
        kali_linux: [type: "manager", marker: "'nessus_manager and nessus_cli and not real_agent'",
        compose_path: "s3://automation-testfiles/nessus/on-demand/docker-compose/kali_linux_release_next_manager/"],
    ],
    'Nessus Pro': [
        kali_linux: [type: "pro", marker: "'nessus_pro and nessus_cli'",
        compose_path: "s3://automation-testfiles/nessus/on-demand/docker-compose/kali_linux_release_next_pro/"],
    ],
    'Nessus Home': [
        kali_linux: [type: "home", marker: "'nessus_home and nessus_cli'",
        compose_path: "s3://automation-testfiles/nessus/on-demand/docker-compose/kali_linux_release_next_home/"],
    ]
]

Map testers = [:]

testsConfig.each { String testType, OSConfig ->
    OSConfig.each { String os, config ->
        if (os == targetOS) {
            testers["${testType}_${os}"] = {
                node(Constants.M42XL_SINGLE_DOCKERNODE) {
                    BuildsCommon buildsCommon = new BuildsCommon(this)
                    buildsCommon.cleanup()

                    withOnDemandTestEnv(
                        OS: 'ubuntu20',
                        awsInstanceType: 'c5.xlarge',
                        verbose: true,
                        instanceCount: 1,
                        diskSize: 50,
                        playbookExtraVars: ['user_data_wait': '45', 'plugin_server_host': 'plugins-internal-prod.cloud.aws.tenablesecurity.com', 'plugin_server_api': "https://plugins-internal-prod.cloud.aws.tenablesecurity.com/keygen/json.generate.php"],
						dockerComposePath: config.compose_path,
                    )   {
                            echo "Nessus installed and running on IP ${TEST_ENV_IPS}"
                            stage("${testType}_Tests") {

                                    Map env_vars = defaultVars.clone()
                                    env_vars = [
                                        CAT_SITE            : 'manager',
                                        CAT_NESSUS_CLI_LOCAL: 'false',
                                        CAT_SSH_PORT        :8822,
                                        CAT_NESSUS_VERSION  : config.type,
                                        CAT_TIO_URL         : 'qa-staging.cloud.aws.tenablesecurity.com',
										]

                                    AutomationDirectBuild builder = new AutomationDirectBuild(this)
                                    common.copyProperties(defaultParams, builder.parameters)
                                    builder.parameters.pytestAWSAutomationRoleDuration = 36000
                                    builder.parameters.pytestOptions += " -m ${config.marker} --xdist-hosts ${TEST_ENV_IPS}"
                                    builder.parameters.setPytestParallelName("${config.type}")
                                    builder.parameters.setAutomationEnvironment(env_vars)
                                    builder.parameters.pytestSshAgents = ['ODE-privkey']
                                    builder.execute(createNode: false)
                                }
                            }
                        }
                }
            }
        }
    }

parallel(testers)
