@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common

currentBuild.displayName += "@ rhel8-gravitron_cli_release_next_tests"
Common common = new Common(this)

String targetOS = "RHEL8-ARM"

BuildParams defaultParams = new BuildParams(this)
defaultParams.pytestCreateHtmlReport = false
defaultParams.pytestOptions = '-p catium.plugins.xdist_variables --reruns=2 --reruns-delay=0 --ignore=nessus/tests/api/scanner_health/test_scanner_health_endpoints.py'
defaultParams.pytestTestPaths = ['nessus/tests/nessuscli/']
defaultParams.retryCount = 0
defaultParams.timeout = 600
defaultParams.productName         = "Nessus"
defaultParams.teamName            = "QE-Nessus"
defaultParams.testCategory        = "REGR"
defaultParams.suiteType           = "CLI"
defaultParams.platform            = "rhel8-arm"

Map defaultVars = [
	"CAT_LOG_LEVEL_CONSOLE": "INFO",
	"CAT_LOG_LEVEL": "DEBUG",
	"CAT_NESSUS_CLI_LOCAL": "False"
]


Map testsConfig = [
    'Nessus Manager': [
        "RHEL8-ARM": [type: "manager", marker: "'nessus_manager and not skip_rhel8 and nessus_cli and not real_agent'"],
    ],
    'Nessus Pro': [
        "RHEL8-ARM": [type: "pro", marker: "'nessus_pro and not skip_rhel8 and nessus_cli'"],
    ],
    'Nessus Home': [
        "RHEL8-ARM": [type: "home", marker: "'nessus_home and not skip_rhel8 and nessus_cli'"],
    ]
]

Map testers = [:]

testsConfig.each { String testType, OSConfig ->
    OSConfig.each { String os, config ->
        if (os == targetOS) {
            testers["${testType}_${os}"] = {
                node(Constants.DOCKERNODE) {
                    BuildsCommon buildsCommon = new BuildsCommon(this)
                    buildsCommon.cleanup()

                    withOnDemandTestEnv(
                        OS: 'rhel8-arm',
                        awsInstanceType: 'm6g.2xlarge',
                        instanceCount: 1,
                        diskSize: 50,
                        playbookExtraVars: ['user_data_wait': '45', 'plugin_server_host': 'plugins-internal-staging.cloud.aws.tenablesecurity.com', 'plugin_server_api': "https://plugins-internal-staging.cloud.aws.tenablesecurity.com/keygen/json.generate.php"],
                        nessusType: "${config.type}",
                        packageUrl: 'https://nexus.cloud.aws.tenablesecurity.com/repository/product-release/nessus/release-next/Nessus-release-next-es8.aarch64.rpm',
                        product: 'nessus',
                    )   {
                            echo "Nessus installed and running on IP ${TEST_ENV_IPS}"
                            stage("${testType}_Tests") {

                                    Map env_vars = defaultVars.clone()
                                    env_vars = [
                                        CAT_SITE            : 'manager',
                                        CAT_SSH_USERNAME    : 'qa', 
                                        CAT_SSH_USE_SUDO    : 'true',
                                        CAT_NESSUS_CLI_LOCAL: 'false',
                                        CAT_TIO_URL         : 'qa-staging.cloud.aws.tenablesecurity.com',
                                        ]

                                    AutomationDirectBuild builder = new AutomationDirectBuild(this)
                                    common.copyProperties(defaultParams, builder.parameters)
                                    builder.parameters.pytestAWSAutomationRoleDuration = 36000
                                    builder.parameters.pytestOptions += " -m ${config.marker} --xdist-hosts ${TEST_ENV_IPS}"
                                    builder.parameters.setPytestParallelName("${config.type}")
                                    builder.parameters.setAutomationEnvironment(env_vars)
                                    builder.parameters.pytestSshAgents = ['ODE-privkey']
                                    builder.execute(createNode: false)
                                }
                            }
                        }
                }
            }
        }
    }

parallel(testers)
