@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common

currentBuild.displayName += "@ mat_api_release_next_windows_tests"

Common common = new Common(this)

def projectProperties = [
        [$class: 'ParametersDefinitionProperty',
            parameterDefinitions: [
                [$class: 'StringParameterDefinition', name: 'Host_IP', defaultValue: '${TEST_ENV_IPS}'],
                [$class: 'BooleanParameterDefinition', name: 'NessusHome', defaultValue: false],
                [$class: 'BooleanParameterDefinition', name: 'NessusPro', defaultValue: false],
                [$class: 'BooleanParameterDefinition', name: 'NessusManager', defaultValue: false]
            ]
        ]
]

String targetOS = "OracleLinux8"

String TEST_ENV_IPS = params['Host_IP']
echo "Nessus installed and running on IP ${TEST_ENV_IPS}"


BuildParams defaultParams = new BuildParams(this)
defaultParams.pytestCreateHtmlReport = false
defaultParams.pytestOptions = '-p catium.plugins.xdist_variables --reruns=1 --reruns-delay=0 --ignore=nessus/tests/api/scanner_health/test_scanner_health_endpoints.py'
defaultParams.pytestTestPaths = ['nessus/tests/plugins']
defaultParams.retryCount = 0
defaultParams.timeout = 600
defaultParams.productName         = "Nessus"
defaultParams.teamName            = "QE-Nessus"
defaultParams.testCategory        = "MATS"
defaultParams.suiteType           = "API"
defaultParams.platform            = "OracleLinux8"

Map defaultVars = [
	"CAT_LOG_LEVEL_CONSOLE": "INFO",
	"CAT_LOG_LEVEL": "DEBUG",
	"CAT_NESSUS_CLI_LOCAL": "False"
]

Map nessusLicenses = [:]

if (params.NessusHome) {
    nessusLicenses["Nessus Home"] = [
        type: "home", nessus_license_marker: "nessus_home_mat and not incompatible"
    ]
}
if (params.NessusPro) {
    nessusLicenses["Nessus Pro"] = [
        type: "pro", nessus_license_marker: "nessus_pro_mat and not incompatible"
    ]
}
if (params.NessusManager) {
    nessusLicenses["Nessus Manager"] = [
        type: "manager", nessus_license_marker: "nessus_manager_mat and not incompatible"
    ]
}

Map testsConfig = [:]
nessusLicenses.each { String license, config ->
    String markers = "'${config.nessus_license_marker} and not flaky_test and not standalone and not update and not docker and not skip_pro_scan_api_disabled and not license_change'"
    echo "Markers: ${markers}"
    testsConfig[license] = [
        OracleLinux8: [type: "${config.type}", marker: "${markers}"]
    ]
}

Map testers = [:]

testsConfig.each { String testType, OSConfig ->
    OSConfig.each { String os, config ->
        if (os == targetOS) {
            testers["${testType}_${os}"] = {
                node(Constants.DOCKERNODE) {
                    BuildsCommon buildsCommon = new BuildsCommon(this)
                    buildsCommon.cleanup()

                    withOnDemandTestEnv(
                        OS: 'oraclelinux8',
                        awsInstanceType: 'c5.xlarge',
                        instanceCount: 2,
                        diskSize: 80,
                        playbookExtraVars: ['user_data_wait': '45'],
                        nessusType: "${config.type}",
                    )   {
                            echo "Nessus installed and running on IPS"
                                stage("${testType}_Tests") {

                                        Map env_vars = defaultVars.clone()
                                        env_vars = [
                                            CAT_SITE            : 'manager',
                                            CAT_SSH_USERNAME    : 'root',
                                            CAT_SSH_PASSWORD    : 'LabPass1',
                                            CAT_SSH_USE_SUDO    : 'false',
                                            CAT_NESSUS_CLI_LOCAL: 'false',
                                            CAT_NESSUS_PLATFORM : 'windows',
                                            CAT_NESSUS_DIR      : 'C:/Program Files/Tenable/Nessus/',
                                            CAT_TIO_URL         : 'qa-staging.cloud.aws.tenablesecurity.com',
                                            CAT_NESSUS_VERSION  : config.type,
                                            ]

                                        AutomationDirectBuild builder = new AutomationDirectBuild(this)
                                        common.copyProperties(defaultParams, builder.parameters)
                                        builder.parameters.pytestAWSAutomationRoleDuration = 36000
                                        builder.parameters.pytestOptions += " -m ${config.marker} --xdist-hosts ${TEST_ENV_IPS}"
                                        builder.parameters.setPytestParallelName("${config.type}")
                                        builder.parameters.setAutomationEnvironment(env_vars)
                                        builder.parameters.pytestSshAgents = ['ODE-privkey']
                                        builder.execute(createNode: false)
                                    }

                               }
                            }
                }
            }
        }
    }
parallel(testers)
