@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common

currentBuild.displayName += "@ tenablecore+nessus_api"

Common common = new Common(this)

def projectProperties = [
        [$class: 'ParametersDefinitionProperty',
            parameterDefinitions: [
                [$class: 'StringParameterDefinition', name: 'Host_IP', defaultValue: '${TEST_ENV_IPS}'],
                [$class: 'StringParameterDefinition', name: 'Test Folder'],
                [$class: 'StringParameterDefinition', name: 'Markers'],
                [$class: 'StringParameterDefinition', name: 'SSH_USERNAME', defaultValue: 'admin'],
                [$class: 'StringParameterDefinition', name: 'SSH_PASSWORD', defaultValue: 'LabPass1'],
                [$class: 'StringParameterDefinition', name: 'NESSUS_USERNAME', defaultValue: 'admin'],
                [$class: 'StringParameterDefinition', name: 'NESSUS_PASSWORD', defaultValue: 'admin'],
                [$class: 'BooleanParameterDefinition', name: 'NessusHome', defaultValue: false],
                [$class: 'BooleanParameterDefinition', name: 'NessusPro', defaultValue: false],
                [$class: 'BooleanParameterDefinition', name: 'NessusManager', defaultValue: false],
                [$class: 'BooleanParameterDefinition', name: 'NessusExpert', defaultValue: false],
            ]
        ]
]

String targetOS = "OracleLinux8"

String TEST_ENV_IPS = params['Host_IP']
String SSH_USER = params['SSH_USERNAME']
String SSH_PASS = params['SSH_PASSWORD']
String NESSUS_USER = params['NESSUS_USERNAME']
String NESSUS_PASS = params['NESSUS_PASSWORD']

echo "Nessus installed and running on IP ${TEST_ENV_IPS}"

BuildParams defaultParams = new BuildParams(this)
defaultParams.sendQtest = false
defaultParams.pytestCreateHtmlReport = false
defaultParams.pytestOptions = '-p catium.plugins.xdist_variables --reruns=2 --reruns-delay=0 --ignore=nessus/tests/api/scanner_health/test_scanner_health_endpoints.py'
defaultParams.pytestTestPaths = ["nessus/tests/${params['Test Folder']}"]
defaultParams.retryCount = 0
defaultParams.timeout = 600

Map defaultVars = [
	"CAT_LOG_LEVEL_CONSOLE": "INFO",
	"CAT_LOG_LEVEL": "DEBUG",
	"CAT_NESSUS_CLI_LOCAL": "False"
]


Map nessusLicenses = [:]

if (params.NessusHome) {
    nessusLicenses["Nessus Home"] = [
        type: "home", nessus_license_marker: "nessus_home_mat and not incompatible"
    ]
}
if (params.NessusPro) {
    nessusLicenses["Nessus Pro"] = [
        type: "pro", nessus_license_marker: "nessus_pro_mat and not incompatible"
    ]
}
if (params.NessusManager) {
    nessusLicenses["Nessus Manager"] = [
        type: "manager", nessus_license_marker: "nessus_manager_mat and not incompatible"
    ]
}
if (params.NessusExpert) {
    nessusLicenses["Nessus Expert"] = [
        type: "expert", nessus_license_marker: "nessus_expert_mat and not incompatible"
    ]
}

String markerString = params.Markers.replace(" ", "")

if (params.Markers.contains(",")) {
    markerString = markerString.replace(",", " and ") + " and "
} else if (markerString) {
    markerString = markerString + " and "
}

Map testsConfig = [:]
nessusLicenses.each { String license, config ->
    String markers = "'${config.nessus_license_marker} and ${markerString}not flaky_test and not standalone and not update and not docker and not skip_pro_scan_api_disabled and not license_change'"
    echo "Markers: ${markers}"
    testsConfig[license] = [
        OracleLinux8: [type: "${config.type}", marker: "${markers}"]
    ]
}

Map testers = [:]

testsConfig.each { String testType, OSConfig ->
    OSConfig.each { String os, config ->
        if (os == targetOS) {
            testers["${testType}_${os}"] = {
                node(Constants.DOCKERNODE) {
                    BuildsCommon buildsCommon = new BuildsCommon(this)
                    buildsCommon.cleanup()

                    withOnDemandTestEnv(
                        OS: 'oraclelinux8',
                        awsInstanceType: 'c5.2xlarge',
                        instanceCount: 3,
                        diskSize: 80,
                        playbookExtraVars: ['user_data_wait': '45'],
                        nessusType: "${config.type}",
                    )   {
                            echo "Nessus installed and running on IP ${TEST_ENV_IPS}"
                            stage("${testType}_Tests") {

                                    Map env_vars = defaultVars.clone()
                                    env_vars = [
                                        CAT_SITE            : 'manager',
                                        CAT_SSH_USERNAME    : ${SSH_USER},
                                        CAT_SSH_PASSWORD    : ${SSH_PASS},
                                        CAT_NESSUS_USERNAME : ${NESSUS_USER},
                                        CAT_NESSUS_PASSWORD : ${NESSUS_PASS},
                                        CAT_SSH_USE_SUDO    : 'false',
                                        CAT_NESSUS_CLI_LOCAL: 'false',
										CAT_NESSUS_PLATFORM : 'linux',
										CAT_NESSUS_DIR      : '/opt/nessus/',
                                        CAT_TIO_URL         : 'qa-staging.cloud.aws.tenablesecurity.com',
                                        CAT_NESSUS_VERSION  : config.type,
                                        ]

                                    AutomationDirectBuild builder = new AutomationDirectBuild(this)
                                    common.copyProperties(defaultParams, builder.parameters)
                                    builder.parameters.pytestAWSAutomationRoleDuration = 36000
                                    builder.parameters.pytestOptions += " -m ${config.marker} --xdist-hosts ${TEST_ENV_IPS}"
                                    builder.parameters.setPytestParallelName("${config.type}")
                                    builder.parameters.setAutomationEnvironment(env_vars)
                                    builder.parameters.pytestSshAgents = ['ODE-privkey']
                                    builder.execute(createNode: false)
                                }
                            }
                        }
                }
            }
        }
    }

parallel(testers)
