@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common
import com.tenable.jenkins.common.GlobalContext

GlobalContext.put(this, 'useArmNode', 1)

Common common = new Common(this)

def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
]

properties(projectProperties)

String targetOS = 'oraclelinux8'
String nessusBuildBranch = 'release-next'
String catiumBranch = 'release-next'
String markers = 'nessus_settings_2'

def nessusTests

node(Constants.DOCKERNODE) {
    BuildsCommon buildsCommon = new BuildsCommon(this)
    buildsCommon.cleanup()
    checkout scm
    def rootDir = pwd()
    echo "Root directory is: ${rootDir}"
    nessusTests = load "${rootDir}/pipelines/ui_pipelines/settings/settings.groovy"
}

nessusTests.runUISettings(targetOS, nessusBuildBranch, catiumBranch, markers)