@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common
import com.tenable.jenkins.common.UtilLib
import com.tenable.jenkins.common.Logger
import groovy.transform.Field

@Field Logger logger = new Logger(this, 'runPluginTests', Constants.LOG_LEVEL_DEBUG)


def nessusTests
def testConstants

try {
    tenablePodTemplate.alpine {
        stage('Load runTests') {
            deleteDir()
            checkout scm
            def rootDir = pwd()
            logger.info("Root directory is: ${rootDir}")
            nessusTests = load "${rootDir}/pipelines/runTests.groovy"
            testConstants = load "${rootDir}/pipelines/testConstants.groovy"
        }
    }
} catch (exc) {
    errorHandler(message: "Failed to fetch source code to load runTests.groovy or testConstants.groovy:\n${exc}")
}

Object constants = testConstants.createTestConstants()

def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
    [$class: 'ParametersDefinitionProperty',
        parameterDefinitions: [
            // ===========================================
            // PLUGINSET CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Pluginset Configuration Section', choices: ['───────────────'],
                description: '<h3 style="color: #9C27B0; border-bottom: 2px solid #9C27B0; padding-bottom: 5px; margin: 0;">🔌 PLUGINSET CONFIGURATION</h3>'],

            [$class: 'StringParameterDefinition', name: 'FB_TIMESTAMP',
                description: 'Pluginset ID (feed serial timestamp) to be tested with this pipeline'],

            [$class: 'StringParameterDefinition', name: 'initial_pluginset_dates', defaultValue: '1, 2',
                description: 'Comma-separated list of lookback days to find initial pluginsets.<br/>Finds pluginsets N days prior to <code>FB_TIMESTAMP</code>. Use <code>None</code> for full pluginset update without initial load'],

            [$class: 'StringParameterDefinition', name: 'pluginset_lookback', defaultValue: '1',
                description: 'Number of pluginsets to start from for each value in <code>initial_pluginset_dates</code>.<br/>Continues to prior day if fewer pluginsets are found'],

            // ===========================================
            // PACKAGE SOURCE CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Package Source Section', choices: ['───────────────'],
                description: '<h3 style="color: #2196F3; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin: 0; margin-top: 15px;">📦 PACKAGE SOURCE CONFIGURATION</h3>'],

            [$class: 'ChoiceParameterDefinition', name: 'Package Source Type',
                choices: ['Nessus Version', 'Direct URL', 'Jenkins Branch'],
                description: 'Select how to specify the Nessus package to test'],

            [$class: 'StringParameterDefinition', name: 'nessus_build_branch', defaultValue: '',
                description: '<b>[Webhook]</b> Branch or version string sent by upstream nessus_build webhook.<br/>Auto-detects Package Source Type and populates Nessus Version or Jenkins Branch accordingly'],

            [$class: 'StringParameterDefinition', name: 'Jenkins Branch', defaultValue: '',
                description: '<b>[Jenkins Branch]</b> Branch name from nessus_build job<br/><code>Examples: master, release-next, release</code>'],

            [$class: 'StringParameterDefinition', name: 'Jenkins Build Number', defaultValue: 'latest',
                description: '<b>[Jenkins Branch]</b> Build number or "latest" for most recent successful build'],

            [$class: 'StringParameterDefinition', name: 'Nessus Package URL', defaultValue: '',
                description: '<b>[Direct URL]</b> Full URL to Nessus package (HTTP/HTTPS or S3)<br/><code>Example: s3://bucket/path/Nessus-10.8.3-amzn2.x86_64.rpm</code>'],

            [$class: 'StringParameterDefinition', name: 'Nessus Version', defaultValue: '',
                description: '<b>[Nessus Version]</b> Version identifier<br/><code>Examples: 10.10.0, 10.11.1</code>'],

            [$class: 'StringParameterDefinition', name: 'Files Lab Build Number', defaultValue: 'latest',
                description: '<b>[Nessus Version]</b> Build number from files.lab ("latest" for auto-detection)'],

            [$class: 'StringParameterDefinition', name: 'Fetch Package AWS Role',
                defaultValue: Constants.ARN_BUILD_ARTEFACTS,
                description: '<b>[S3 URLs]</b> AWS IAM role ARN for fetching packages from S3'],

            [$class: 'StringParameterDefinition', name: 'Nessus Debuginfo Package URL',
                defaultValue: 'None',
                description: '<em>[Optional]</em> URL for debuginfo package (required for leak-checking)'],

            // ===========================================
            // TEST ENVIRONMENT CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Test Environment Section', choices: ['───────────────'],
                description: '<h3 style="color: #4CAF50; border-bottom: 2px solid #4CAF50; padding-bottom: 5px; margin: 0; margin-top: 15px;">🖥️ TEST ENVIRONMENT CONFIGURATION</h3>'],

            [$class: 'ChoiceParameter',
                name: 'Target OS',
                choiceType: 'PT_CHECKBOX',
                description: 'Select one or more target operating systems',
                filterable: true,
                filterLength: 1,
                script: [$class: 'GroovyScript',
                    fallbackScript: [classpath: [], sandbox: true,
                        script: '''return ['amazonlinux', 'amazonlinux2023', 'amazonlinux2023arm', 'amazonlinuxarm', 'centos7', 'centos9stream', 'debian12', 'fedora38', 'miraclelinux9', 'oraclelinux8', 'oraclelinux9', 'rhel8-arm', 'rhel9-arm', 'suse15', 'ubuntu20', 'ubuntu22', 'ubuntu22arm', 'ubuntu24', 'ubuntu24arm', 'windows2019']'''],
                    script: [classpath: [], sandbox: true,
                        script: '''return ['amazonlinux', 'amazonlinux2023', 'amazonlinux2023arm', 'amazonlinuxarm', 'centos7', 'centos9stream', 'debian12', 'fedora38', 'miraclelinux9', 'oraclelinux8', 'oraclelinux9', 'rhel8-arm', 'rhel9-arm', 'suse15', 'ubuntu20', 'ubuntu22', 'ubuntu22arm', 'ubuntu24', 'ubuntu24arm', 'windows2019']''']
                ]
            ],

            [$class: 'StringParameterDefinition', name: 'Additional Target OS', defaultValue: '',
                description: '<em>[Optional]</em> Additional OS targets not in the list above (comma-separated)<br/><code>Examples: rhel9-arm, suse15</code>'],

            [$class: 'BooleanParameterDefinition', name: 'Preconfigured AMI',
                description: 'Use preconfigured AMIs to launch instances. Speeds up runtime, but AMIs may not exist for all OS/version/pluginset combinations',
                defaultValue: true],

            // ===========================================
            // LICENSE SELECTION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'License Selection Section', choices: ['───────────────'],
                description: '<h3 style="color: #9C27B0; border-bottom: 2px solid #9C27B0; padding-bottom: 5px; margin: 0; margin-top: 15px;">🔑 LICENSE SELECTION (select at least one)</h3>'],

            [$class: 'ChoiceParameter',
                name: 'Nessus Licenses',
                choiceType: 'PT_CHECKBOX',
                description: 'Select one or more Nessus license types to test against',
                filterable: true,
                filterLength: 1,
                script: [$class: 'GroovyScript',
                    fallbackScript: [classpath: [], sandbox: true,
                        script: '''return ['Essentials', 'Professional:selected', 'Manager', 'Expert']'''],
                    script: [classpath: [], sandbox: true,
                        script: '''return ['Essentials', 'Professional:selected', 'Manager', 'Expert']''']
                ]
            ],

            // ===========================================
            // TEST EXECUTION CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Test Execution Section', choices: ['───────────────'],
                description: '<h3 style="color: #00BCD4; border-bottom: 2px solid #00BCD4; padding-bottom: 5px; margin: 0; margin-top: 15px;">🧪 TEST EXECUTION CONFIGURATION</h3>'],

            [$class: 'StringParameterDefinition', name: 'Test File(s)', defaultValue: 'plugins/test_plugin_update_on_nessus.py',
                description: 'Comma-separated list of test directories/files<br/><code>Examples: plugins/test_plugin_update_on_nessus.py, api/plugins</code>'],

            [$class: 'StringParameterDefinition', name: 'Markers', defaultValue: "no_markers",
                description: 'Pytest markers to filter tests<br/><code>Examples: smoke, regression, not slow</code>'],

            [$class: 'StringParameterDefinition', name: 'Catium Nessus Branch',
                description: 'Branch of catium-nessus test code repository'],

            [$class: 'StringParameterDefinition', name: 'Test Instances', defaultValue: '1',
                description: 'Number of parallel test instances per OS/license combination'],

            [$class: 'StringParameterDefinition', name: 'Retries', defaultValue: '0',
                description: 'Number of retry attempts for failed tests'],

            // ===========================================
            // DEBUG & LOGGING
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Debug Section', choices: ['───────────────'],
                description: '<h3 style="color: #607D8B; border-bottom: 2px solid #607D8B; padding-bottom: 5px; margin: 0; margin-top: 15px;">🐛 DEBUG & LOGGING</h3>'],

            [$class: 'BooleanParameterDefinition', name: 'Verbose Logging', defaultValue: false,
                description: 'Enable verbose debug logging output for test execution'],

            [$class: 'ChoiceParameterDefinition', name: 'Log Level Console',
                choices: ['INFO', 'DEBUG', 'WARNING', 'ERROR'],
                description: 'Console output log level for test execution'],

            [$class: 'ChoiceParameterDefinition', name: 'Log Level',
                choices: ['DEBUG', 'INFO', 'WARNING', 'ERROR'],
                description: 'File log level for test execution']
        ]
    ]
]

properties(projectProperties)

// Declared before try block so they're accessible in the finally block
List allTestResults = Collections.synchronizedList([])
Exception parallelException = null
String earlyFailureMessage = null

def findPluginsets (String pluginsetDate, List s3BucketOutput) {
    List pluginsetSerials = []
    s3BucketOutput.each {pluginsetSerial ->
        if (pluginsetSerial.startsWith(pluginsetDate)) {
            pluginsetSerials.add(pluginsetSerial)
        }
    }
    return pluginsetSerials
}

List s3BucketOutput
try {

node('docker') {
    stage("Getting list of pluginsets") {
        withAWS(role: "arn:aws:iam::713009024176:role/ADM-Build-nessus-automation", region: "us-east-1") {
            s3BucketOutput = sh (script: "aws s3 ls s3://eng-dev-tenable-common-us-east-1/feed-prod/", returnStdout: true).replaceAll("\\s*PRE ", "").split("/")
        }
    }
}

logger.debug("s3BucketOutput: ${s3BucketOutput}")

// Target OS - combine checkbox and additional OS
String targetOSParam = params['Target OS'] ?: ''
String additionalTargetOS = params['Additional Target OS'] ?: ''
List targetOS = []
if (targetOSParam) {
    targetOS.addAll(targetOSParam.replaceAll(' ', '').split(',').findAll { it })
}
if (additionalTargetOS) {
    targetOS.addAll(additionalTargetOS.replaceAll(' ', '').split(',').findAll { it })
}
targetOS = targetOS.unique()
String targetOSString = targetOS.join(',')

Boolean preconfiguredAmi = params['Preconfigured AMI']
// Package source params
String packageSourceType = params['Package Source Type']
String jenkinsBranch = params['Jenkins Branch'] ?: null
String jenkinsBuildNumber = params['Jenkins Build Number'] ?: 'latest'
String filesLabBuildNumber = params['Files Lab Build Number'] ?: null
String fetchPackageAwsRole = params['Fetch Package AWS Role']
String debugInfoUrl = params['Nessus Debuginfo Package URL']

String packageUrl = params['Nessus Package URL'] ?: null
String nessusVersion = params['Nessus Version'] ?: ''

// Webhook: nessus_build_branch (not a UI parameter)
String nessusBuildBranch = params['nessus_build_branch'] ?: ''
if (nessusBuildBranch) {
    // Auto-detect package source type from webhook-provided branch string
    List parsedBuildBranch = nessusBuildBranch.split('/')
    if ("patch" == parsedBuildBranch[0]) {
        nessusVersion = parsedBuildBranch[2]
    } else {
        nessusVersion = nessusBuildBranch
    }

    if (packageUrl && packageUrl != "None" && packageUrl != "") {
        packageSourceType = 'Direct URL'
    } else if (nessusVersion ==~ /^\d+\.\d+\.\d+$/) {
        packageSourceType = 'Nessus Version'
    } else {
        packageSourceType = 'Jenkins Branch'
        jenkinsBranch = nessusBuildBranch
    }
} else if (nessusVersion) {
    // UI-provided Nessus Version
    nessusBuildBranch = nessusVersion
    List parsedBuildBranch = nessusVersion.split('/')
    if ("patch" == parsedBuildBranch[0]) {
        nessusVersion = parsedBuildBranch[2]
    }
}
String catiumBranch = params['Catium Nessus Branch']
String markers = params['Markers']
List testFiles = params['Test File(s)'].replaceAll(' ', '').split(',')
String pluginsetId = params.FB_TIMESTAMP
logger.info("pluginset ID: ${pluginsetId}")
Date pluginsetDate = UtilLib.dateParse(pluginsetId, 'yyyyMMddhhmm')
List initialPluginsetDatesString = params['initial_pluginset_dates'].replaceAll(' ', '').split(',')
List initialPluginsetDates = []
initialPluginsetDatesString.each {lookback ->
    if (lookback != "None") {
        Integer lookbackInteger = lookback.toInteger()
        initialPluginsetDates.add(pluginsetDate.plus(-lookbackInteger).format('yyyyMMdd'))
    } else {
        initialPluginsetDates.add("None")
    }
}
Integer pluginsetLookback = params['pluginset_lookback'] as Integer

List initialPluginsets = []
initialPluginsetDates.each {initialPluginsetDate ->
    if (initialPluginsetDate != "None") {
        matchingPluginsets = findPluginsets(initialPluginsetDate, s3BucketOutput)
        if (matchingPluginsets.size() < pluginsetLookback) {
            String altPluginsetDate = UtilLib.dateParse(initialPluginsetDate, 'yyyyMMdd').plus(-1).format('yyyyMMdd')
            matchingPluginsets += findPluginsets(altPluginsetDate, s3BucketOutput)
        }
        initialPluginsets += matchingPluginsets.takeRight(pluginsetLookback)
    } else {
        initialPluginsets.add("None")
    }
}

logger.info("Initial pluginset IDs found to test, based on pluginset ID: ${pluginsetId}, prior days: ${initialPluginsetDatesString}, and number of pluginsets to lookback: ${pluginsetLookback} is ${initialPluginsets}")

// License Types - parse from multi-select checkbox
String licensesParam = params['Nessus Licenses'] ?: ''
List selectedLicenses = licensesParam.split(',').collect { it.trim() }.findAll { it }

boolean nessusEssentials = selectedLicenses.contains('Essentials')
boolean nessusPro = selectedLicenses.contains('Professional')
boolean nessusManager = selectedLicenses.contains('Manager')
boolean nessusExpert = selectedLicenses.contains('Expert')

Integer instanceCount = params['Test Instances'] as Integer
String retries = params['Retries']
boolean verbose = params['Verbose Logging']
String logLevelConsole = params['Log Level Console'] ?: 'INFO'
String logLevel = params['Log Level'] ?: 'DEBUG'

List supportedNessusVersions = ["10.8.3", "10.9.0"]
String constantsLookup = "default"
if (supportedNessusVersions.contains(nessusVersion)) {
    constantsLookup = nessusVersion
}


List nessusLicenses = []
if (nessusEssentials) {
    nessusLicenses.add("Nessus Essentials")
}

if (nessusPro) {
    nessusLicenses.add("Nessus Pro")
}

if (nessusManager) {
    nessusLicenses.add("Nessus Manager")
}

if (nessusExpert) {
    nessusLicenses.add("Nessus Expert")
}

if (nessusLicenses.size() == 0) {
    throw new Exception("No Nessus license was selected, please select licenses to run the test(s) against")
}

List pluginsetLookbacks = []
Integer windows10Index, windows11Index, windowsServer2019Index, windowsServer2022Index
windows10Index = windows11Index = windowsServer2019Index = windowsServer2022Index = 0

List windows10Ips = constants.windows10IpAddresses[constantsLookup]
List windows11Ips = constants.windows11IpAddresses[constantsLookup]
List windowsServer2019Ips = constants.windowsServer2019IpAddresses[constantsLookup]
List windowsServer2022Ips = constants.windowsServer2022IpAddresses[constantsLookup]

nessusLicenses.each { nessusLicense ->
    initialPluginsets.each { initialPluginsetId ->
        List lookbackDataList
        lookbackDataList = [nessusLicense, initialPluginsetId]
        if (targetOSString.contains("windows10")) {
            if (windows10Ips.size() > windows10Index) {
                lookbackDataList.add(windows10Ips[windows10Index])
                windows10Index += 1
            } else {
                lookbackDataList.add("Ran out of static Windows 10 VMs")
                windows10Index += 1
            }
        } else {
            lookbackDataList.add(null)
        }
        if (targetOSString.contains("windows11")) {
            if (windows11Ips.size() > windows11Index) {
                lookbackDataList.add(windows11Ips[windows11Index])
                windows11Index += 1
            } else {
                lookbackDataList.add("Ran out of static Windows 11 VMs")
                windows11Index += 1
            }
        } else {
            lookbackDataList.add(null)
        }
        if (targetOSString.contains("windows2022")) {
            if (windowsServer2022Ips.size() > windowsServer2022Index) {
                lookbackDataList.add(windowsServer2022Ips[windowsServer2022Index])
                windowsServer2022Index += 1
            } else {
                lookbackDataList.add("Ran out of static Windows Server 2022 VMs")
                windowsServer2022Index += 1
            }
        } else {
            lookbackDataList.add(null)
        }
        if (targetOSString.contains("windows2019")) {
            if (windowsServer2019Ips.size() > windowsServer2019Index) {
                lookbackDataList.add(windowsServer2019Ips[windowsServer2019Index])
                windowsServer2019Index += 1
            } else {
                lookbackDataList.add("Ran out of static Windows Server 2019 VMs")
                windowsServer2019Index += 1
            }
        } else {
            lookbackDataList.add(null)
        }
        pluginsetLookbacks.add(lookbackDataList)
    }
}

Map testCases = [:]
List testCaseStrings = []
stage("Building test cases") {
    logger.info("""Entered parameters:\n
        Package Source Type: ${packageSourceType}\n
        Nessus Target OS: ${targetOS}\n
        Nessus Version: ${nessusVersion}\n
        Nessus Build Branch: ${nessusBuildBranch}\n
        Package URL: ${packageUrl}\n
        Jenkins Branch: ${jenkinsBranch}\n
        Jenkins Build Number: ${jenkinsBuildNumber}\n
        Files Lab Build Number: ${filesLabBuildNumber}\n
        Fetch Package AWS Role: ${fetchPackageAwsRole}\n
        Debuginfo Package URL: ${debugInfoUrl}\n
        Catium Branch: ${catiumBranch}\n
        Markers: ${markers}\n
        Test File(s): ${testFiles}\n
        Pluginset ID: ${pluginsetId}\n
        Initial Pluginsets: ${initialPluginsets}\n
        Pluginset Lookback: ${pluginsetLookback}\n
        Nessus Licenses: ${nessusLicenses}\n
        Instance Count: ${instanceCount}\n
        Retries: ${retries}\n
        Verbose Logging: ${verbose}\n""")

    pluginsetLookbacks.each { pluginsetLookbackList ->
        Boolean essentialsTestCase = false
        Boolean proTestCase = false
        Boolean managerTestCase = false
        Boolean expertTestCase = false

        String nessusLicense = pluginsetLookbackList[0]

        if (nessusLicense == "Nessus Essentials") {
            essentialsTestCase = true
        } else if (nessusLicense == "Nessus Pro") {
            proTestCase = true
        } else if (nessusLicense == "Nessus Manager") {
            managerTestCase = true
        } else if (nessusLicense == "Nessus Expert") {
            expertTestCase = true
        }

        String initialPluginsetId = pluginsetLookbackList[1]
        String windows10Ip = pluginsetLookbackList[2]
        String windows11Ip = pluginsetLookbackList[3]
        String windowsServer2022Ip = pluginsetLookbackList[4]
        String windowsServer2019Ip = pluginsetLookbackList[5]
        testCaseStrings.add("License: ${nessusLicense}, Initial pluginset date: ${initialPluginsetId}, Updated pluginset: ${pluginsetId}")
        String testCaseLabel = "${nessusLicense}_${initialPluginsetId}"
        testCases[testCaseLabel] = {
            stage(testCaseLabel) {
                try {
                    Map branchResults = nessusTests.runTests(
                        // Nessus Package Source params
                        nessusPackageSourceType: packageSourceType,
                        nessusPackageUrl: packageUrl,
                        nessusJenkinsBranch: jenkinsBranch,
                        nessusJenkinsBuildNumber: jenkinsBuildNumber,
                        filesLabBuildNumber: filesLabBuildNumber,
                        fetchPackageAwsRole: fetchPackageAwsRole,
                        debugInfoUrl: debugInfoUrl,
                        // Existing params
                        targetOS: targetOS,
                        preconfiguredAmi: preconfiguredAmi,
                        nessusBuildBranch: nessusBuildBranch,
                        nessusVersion: nessusVersion,
                        catiumBranch: catiumBranch,
                        testFolder: testFiles,
                        nessusEssentials: essentialsTestCase,
                        nessusPro: proTestCase,
                        nessusExpert: expertTestCase,
                        nessusManager: managerTestCase,
                        instanceCount: instanceCount,
                        markers: markers,
                        ignoredItems: null,
                        nessusPluginsetId: initialPluginsetId,
                        updatedPluginsetId: pluginsetId,
                        windows10Ip: windows10Ip,
                        windows11Ip: windows11Ip,
                        windowsServer2022Ip: windowsServer2022Ip,
                        windowsServer2019Ip: windowsServer2019Ip,
                        awsSubnetId: 'default',
                        awsSecurityGroup: '',
                        retries: retries,
                        updatePlugins: 'no',
                        verbose: verbose,
                        logLevelConsole: logLevelConsole,
                        logLevel: logLevel,
                        // Suppress per-test Slack notifications; the final gate handles reporting
                        sendPerTestNotifications: false
                    )
                    branchResults.testCaseLabel = testCaseLabel
                    if (branchResults.parallelException) {
                        branchResults.error = branchResults.parallelException
                    }
                    allTestResults.add(branchResults)
                } catch (Exception e) {
                    logger.error("Test case '${testCaseLabel}' failed: ${e.getMessage()}")
                    allTestResults.add([
                        testCaseLabel: testCaseLabel,
                        totalCount: 0,
                        passedCount: 0,
                        failCount: 0,
                        failureCountList: [:],
                        error: e.getMessage()
                    ])
                    throw e
                }
            }
        }
    }
}

logger.info("Launching test cases in parallel: ${testCaseStrings}")

    try {
        stage("Beginning parallel test runs") {
            parallel(testCases)
        }
    } catch (Exception e) {
        parallelException = e
        logger.warn("One or more parallel branches failed: ${e.getMessage()}")
    }

} catch (Exception e) {
    earlyFailureMessage = e.getMessage()
    logger.error("Pipeline failed before test execution: ${earlyFailureMessage}")
}
finally {
    // Read the build-wide JUnit totals once (common.getTestResultsMap() returns
    // cumulative counts from AbstractTestResultAction, so summing per-branch
    // values would double-count — the same applies to failureCountList).
    Common commonResults = new Common(this)
    Map testResults = commonResults.getTestResultsMap()
    testResults.failureCountList = [:]
    List failedTestsData = commonResults.getTestResultData(commonResults.getFailedTests())
    failedTestsData.each { Map failureData ->
        String failureMessage = failureData["ReasonForFailure"]?.split('\n')?.toList()?.first() ?: 'Unknown'
        testResults.failureCountList[failureMessage] = (testResults.failureCountList[failureMessage] ?: 0) + 1
    }

    // Log any branches that failed to complete
    List failedBranches = allTestResults.findAll { it.error }
    if (failedBranches) {
        logger.warn("${failedBranches.size()} test case(s) failed to complete: ${failedBranches.collect { it.testCaseLabel }}")
    }

    stage("Analyzing test results") {
        node(Constants.M42XL_AE_PROD_TESTING) {
            BuildParams bparams = new BuildParams(this)
            bparams.alsoPublishAttentionMsgsToChannels = '#pd_pre-release-plugin-nessus-test'
            bparams.appid = 586
            bparams.manualGateUsers = '@stellex,@gdelap,@twaseem,@msekar,@krpatel.ctr,@skolla,@sgarg,@swise'
            bparams.manualGateSubmitter = null
            Float passPercent
            if (testResults["totalCount"] != null && testResults["totalCount"] > 0) {
                passPercent = 100 * (testResults["passedCount"] / testResults["totalCount"])
            } else {
                passPercent = 0
            }
            Float passPercentThreshold = 90

            logger.info("""Total tests ran: ${testResults["totalCount"]}\n
                Total passed tests: ${testResults["passedCount"]}\n
                Total failed tests: ${testResults["failCount"]}\n
                Pass percentage: ${passPercent}%""")

            List failures = []
            testResults["failureCountList"].each { k, v ->
                failures.add("Failure message: ${k}, count: ${v}")
            }

            boolean hasBranchFailures = allTestResults.any { it.error }

            // Force manual gate if pipeline failed early, any branch failed, or pass rate is below threshold
            if (earlyFailureMessage || hasBranchFailures || passPercent < passPercentThreshold) {
                String earlyFailureInfo = earlyFailureMessage ?
                    "\n\n*Pipeline failed before tests could run:*\n  - ${earlyFailureMessage}" : ""
                String branchFailureInfo = hasBranchFailures ?
                    "\n\n*Warning: ${failedBranches.size()} test case(s) failed to complete:*\n${failedBranches.collect { '  - ' + it.testCaseLabel + ': ' + it.error }.join('\n')}" : ""
                String formattedFailures = failures ? failures.join('\n') : 'None'
                String gateMessage = """:sadpanda: *Test Results Summary:*
- Total tests: ${testResults["totalCount"]}
- Passed: ${testResults["passedCount"]}
- Failed: ${testResults["failCount"]}
- Pass rate: ${String.format("%.2f", passPercent)}%
${earlyFailureInfo}${branchFailureInfo}

*Failure Details:*
${formattedFailures}""".stripIndent()

                Boolean gateFailed = null
                try {
                    logger.info("Starting manual gate")
                    BuildsCommon buildsCommon = new BuildsCommon(this)
                    gateFailed = buildsCommon.manualGate(bparams, "Approve plugins pipeline run?", gateMessage, "", 180, false, "Approve")
                    if (!gateFailed) {
                        logger.info("Build approved by user ${bparams.manualGateSubmitter}")
                        currentBuild.description += "Build approved by user ${bparams.manualGateSubmitter}"
                    } else {
                        logger.warn("Build failed confirmed by user")
                        currentBuild.description += "Build failed, confirmed by user"
                        currentBuild.result = 'FAILURE'
                    }
                }
                catch(iex) {
                    logger.error("Exception: ${iex}")
                    String ex = iex.toString()
                    if (ex.contains("Manual Gate was aborted by")) {
                        logger.warn("Build failed confirmed by user")
                        currentBuild.description += "Build failed, confirmed by user"
                        currentBuild.result = 'FAILURE'
                    } else {
                        logger.warn('Input not received before timeout')
                        currentBuild.description += 'Build failed, not confirmed by user'
                        currentBuild.result = 'FAILURE'
                    }
                }
            } else {
                logger.info("Build approved automatically, pass percentage ${passPercent} is higher than threshold ${passPercentThreshold}")
                currentBuild.description += 'Build approved automatically by pass percentage threshold'
            }
        }
    }

    // Set build result based on parallel outcome
    if (parallelException) {
        currentBuild.result = currentBuild.result ?: 'UNSTABLE'
    }
}
