@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common
import com.tenable.jenkins.common.Logger
import groovy.transform.Field

@Field Logger logger = new Logger(this, 'createNessusAmi', Constants.LOG_LEVEL_DEBUG)

def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
    [$class: 'ParametersDefinitionProperty',
        parameterDefinitions: [
            // ===========================================
            // PACKAGE SOURCE CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Package Source Section', choices: ['───────────────'],
                description: '<h3 style="color: #2196F3; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin: 0;">📦 PACKAGE SOURCE CONFIGURATION</h3>'],

            [$class: 'ChoiceParameterDefinition', name: 'Package Source Type',
                choices: ['Jenkins Branch', 'Direct URL', 'Nessus Version'],
                description: 'Select how to specify the Nessus package to test'],

            [$class: 'StringParameterDefinition', name: 'Jenkins Branch', defaultValue: '',
                description: '<b>[Jenkins Branch]</b> Branch name from nessus_build job<br/><code>Examples: master, release-next, release</code>'],

            [$class: 'StringParameterDefinition', name: 'Jenkins Build Number', defaultValue: 'latest',
                description: '<b>[Jenkins Branch]</b> Build number or "latest" for most recent successful build'],

            [$class: 'StringParameterDefinition', name: 'Nessus Package URL', defaultValue: '',
                description: '<b>[Direct URL]</b> Full URL to Nessus package (HTTP/HTTPS or S3)<br/><code>Example: s3://bucket/path/Nessus-10.8.3-amzn2.x86_64.rpm</code>'],

            [$class: 'StringParameterDefinition', name: 'Nessus Version', defaultValue: '',
                description: '<b>[Nessus Version]</b> Version identifier<br/><code>Examples: 10.10.0, 10.11.1</code>'],

            [$class: 'StringParameterDefinition', name: 'Files Lab Build Number', defaultValue: 'latest',
                description: '<b>[Nessus Version]</b> Build number from files.lab ("latest" for auto-detection of newest build)'],

            [$class: 'StringParameterDefinition', name: 'Fetch Package AWS Role', defaultValue: Constants.ARN_BUILD_ARTEFACTS,
                description: '<b>[S3 URLs]</b> AWS IAM role ARN for fetching packages from S3'],

            // ===========================================
            // AMI CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'AMI Configuration Section', choices: ['───────────────'],
                description: '<h3 style="color: #4CAF50; border-bottom: 2px solid #4CAF50; padding-bottom: 5px; margin: 0; margin-top: 15px;">🖥️ AMI CONFIGURATION</h3>'],

            [$class: 'ChoiceParameter',
                name: 'Target OS',
                choiceType: 'PT_CHECKBOX',
                description: 'Select one or more target operating systems',
                filterable: true,
                filterLength: 1,
                script: [$class: 'GroovyScript',
                    fallbackScript: [classpath: [], sandbox: true,
                        script: '''return ['amazonlinux', 'amazonlinux2023', 'amazonlinux2023arm', 'amazonlinuxarm', 'centos7', 'centos9stream', 'debian12', 'miraclelinux9', 'oraclelinux8', 'oraclelinux9', 'rhel8-arm', 'rhel9-arm', 'ubuntu20', 'ubuntu22', 'ubuntu22arm', 'ubuntu24', 'ubuntu24arm', 'windows2019']'''],
                    script: [classpath: [], sandbox: true,
                        script: '''return ['amazonlinux', 'amazonlinux2023', 'amazonlinux2023arm', 'amazonlinuxarm', 'centos7', 'centos9stream', 'debian12', 'miraclelinux9', 'oraclelinux8', 'oraclelinux9', 'rhel8-arm', 'rhel9-arm', 'ubuntu20', 'ubuntu22', 'ubuntu22arm', 'ubuntu24', 'ubuntu24arm', 'windows2019']''']
                ]
            ],

            [$class: 'StringParameterDefinition', name: 'Additional Target OS', defaultValue: '',
                description: '<em>[Optional]</em> Additional OS targets not in the list above (comma-separated). Note, these may not be supported and may cause environment setup to fail<br/><code>Examples: fedora38, suse15, rhel10-arm</code>'],

            // ===========================================
            // LICENSE SELECTION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'License Selection Section', choices: ['───────────────'],
                description: '<h3 style="color: #9C27B0; border-bottom: 2px solid #9C27B0; padding-bottom: 5px; margin: 0; margin-top: 15px;">🔑 LICENSE SELECTION</h3>'],

            [$class: 'ChoiceParameter',
                name: 'Nessus Licenses',
                choiceType: 'PT_CHECKBOX',
                description: 'Select one or more Nessus license types to bake into AMIs',
                filterable: true,
                filterLength: 1,
                script: [$class: 'GroovyScript',
                    fallbackScript: [classpath: [], sandbox: true,
                        script: '''return ['Essentials', 'Essentials Plus', 'Professional', 'Manager', 'Expert']'''],
                    script: [classpath: [], sandbox: true,
                        script: '''return ['Essentials', 'Essentials Plus', 'Professional', 'Manager', 'Expert']''']
                ]
            ],
        ]
    ]
]

properties(projectProperties)

// ===========================================
// PARAMETER EXTRACTION
// ===========================================
// Package Source
String packageSourceType = params['Package Source Type']
String packageUrl = params['Nessus Package URL'] ?: null
String jenkinsBranch = params['Jenkins Branch'] ?: null
String jenkinsBuildNumber = params['Jenkins Build Number'] ?: 'latest'
String nessusBuildBranch = params['Nessus Version']
String filesLabBuildNumber = params['Files Lab Build Number'] ?: null
String fetchPackageAwsRole = params['Fetch Package AWS Role']

// Target OS
String targetOSParam = params['Target OS'] ?: ''
String additionalTargetOS = params['Additional Target OS'] ?: ''
List nessusTargetOS = []
if (targetOSParam) {
    nessusTargetOS.addAll(targetOSParam.replaceAll(' ', '').split(',').findAll { it })
}
if (additionalTargetOS) {
    nessusTargetOS.addAll(additionalTargetOS.replaceAll(' ', '').split(',').findAll { it })
}
nessusTargetOS = nessusTargetOS.unique()

// License Types - parse from multi-select checkbox and map to internal nessusType values
String licensesParam = params['Nessus Licenses'] ?: ''
List selectedLicenses = licensesParam.split(',').collect { it.trim() }.findAll { it }
Map licenseTypeMap = [
    'Essentials': 'home',
    'Essentials Plus': 'essentials_plus',
    'Professional': 'pro',
    'Manager': 'manager',
    'Expert': 'expert'
]
List nessusLicenseTypes = selectedLicenses.collect { licenseTypeMap[it] }.findAll { it }
if (nessusLicenseTypes.size() == 0) {
    error "No Nessus license was selected. Please select at least one license type."
}

// Derived values
String nessusVersion = nessusBuildBranch

logger.info("Gathering environment data")
Common common = new Common(this)

def nessusTests

try {
    tenablePodTemplate.alpine {
        stage('Load runTests') {
            deleteDir()
            checkout scm
            def rootDir = pwd()
            logger.info("Root directory is: ${rootDir}")
            nessusTests = load "${rootDir}/pipelines/runTests.groovy"
        }
    }
} catch (exc) {
    errorHandler(message: "Failed to fetch source code to load runTests.groovy:\n${exc}")
}

BuildParams defaultParams = new BuildParams(this)

logger.info("Sanitized Nessus branch name is: ${nessusBuildBranch}")
logger.info("Selected licenses: ${nessusLicenseTypes}")

// set Nessus build branch to display on Jenkins build page
List buildDescription = ["<h5> ${nessusBuildBranch} </h5>"]
this.currentBuild.description = common.getCauseDescriptions()
this.currentBuild.description += '\n' + buildDescription.join('\n')
currentBuild.displayName += "@ ${nessusTargetOS.toString()}_${nessusBuildBranch}_generate_ami"

// ===========================================
// RESOLVE PACKAGE SOURCE
// ===========================================
stage("Resolve Package Source") {
    node(Constants.M42XL_AE_PROD_TESTING) {
        Map resolution = nessusTests.resolvePackageVersion(
            packageSourceType, packageUrl, jenkinsBranch, jenkinsBuildNumber,
            nessusBuildBranch, 'Nessus', fetchPackageAwsRole, 'us-east-1', filesLabBuildNumber
        )
        nessusVersion = resolution.sanitizedVersion
        jenkinsBuildNumber = resolution.resolvedBuildNumber
        filesLabBuildNumber = resolution.filesLabBuildNumber ?: filesLabBuildNumber
        logger.info("Resolved package source - version: ${nessusVersion}, jenkinsBuildNumber: ${jenkinsBuildNumber}, filesLabBuildNumber: ${filesLabBuildNumber}")
    }
}

List nessusInstances = []

nessusLicenseTypes.each { String nessusLicense ->
    nessusTargetOS.each { targetOS ->
        Map packageName = nessusTests.buildPackageFilename('Nessus', nessusVersion, targetOS, targetOS.contains('arm'))

        timestamp = new Date().format("yyyyMMddHHmmss")
        sleep(2)

        String currentAmiName = "preconfigured-nessus-${nessusVersion}-${targetOS}-${nessusLicense}-${timestamp}"

        Map nessusInstance = ["amiName": currentAmiName, "os": targetOS, "type": nessusLicense, "arm": packageName.arm, "downloadFilename": packageName.downloadFilename,]
        nessusInstances.add(nessusInstance)
    }
}

Map amis = [:]

stage("Building AMIs") {
    nessusInstances.each { Map config ->
        if (config.downloadFilename && config.downloadFilename.contains('.invalid')) {
            throw new Exception("${config.os} is not configured in the pipeline")
        }
        logger.debug("Nessus data: ${config}")

        amis["${config.os}_${config.type}"] = {
            node(Constants.M42XL_AE_PROD_TESTING) {
                BuildsCommon buildsCommon = new BuildsCommon(this)
                buildsCommon.cleanup()

                String instance_type = "c5.large"
                if (config.arm) {
                    instance_type = "c6g.large"
                }

                // Build package URL using pre-resolved values from "Resolve Package Source" stage
                Map packageConfig = nessusTests.buildPackageUrl(
                    packageSourceType, packageUrl, jenkinsBranch, jenkinsBuildNumber,
                    filesLabBuildNumber, nessusVersion, config, fetchPackageAwsRole, 'us-east-1'
                )
                String currentPackageUrl = packageConfig.url
                Boolean shouldPassAwsRole = packageConfig.requiresAwsRole

                String awsSubnetId = 'subnet-0cb3da8373107b8a5'
                String awsInstanceSecurityGroup = ''

                Map withOdeArgs = [
                    OS: "${config.os}",
                    awsInstanceType: "${instance_type}",
                    instanceCount: 1,
                    diskSize: 80,
                    playbookExtraVars: ['user_data_wait': '45', 'plugin_server_host': 'plugins-internal-staging.cloud.aws.tenablesecurity.com', 'plugin_server_api': "https://plugins-internal-staging.cloud.aws.tenablesecurity.com/keygen/json.generate.php"],
                    nessusType: "${config.type}",
                    packageUrl: currentPackageUrl,
                    product: 'nessus',
                    instanceSubnetId: awsSubnetId,
                    awsSecurityGroup: awsInstanceSecurityGroup,
                    nessusUpdatePlugins: 'no',
                    nessusScanApi: 1,
                    createAmi: true,
                    amiName: config.amiName,
                    tags: ['name': config.amiName, 'product': 'nessus', 'nessusVersion': nessusVersion, 'os': config.os, 'type': config.type, 'pluginset': 'none'],
                ]
                if (shouldPassAwsRole) {
                    withOdeArgs.fetchPackageAwsRole = fetchPackageAwsRole
                }

                logger.info("Starting On-Demand test environment")
                withOnDemandTestEnv(withOdeArgs)   {
                    logger.info("Nessus installed and running on IP ${TEST_ENV_IPS}")

                    withAWS(role: "arn:aws:iam::713009024176:role/ADM-Build-nessus-automation", region: "us-east-1") {
                        Integer i = 0
                        String amiStatus
                        timeoutSeconds = 1200
                        while (true) {
                            try {
                                logger.debug("Checking to see if AMI is finished being created before terminating EC2 instance")
                                amiStatus = sh (script: "aws ec2 describe-images --filters 'Name=name,Values=${config.amiName}' --query 'sort_by(Images,&CreationDate)[-1].State'", returnStdout: true)
                                assert amiStatus.contains("available") : "AMI is not available yet, waiting 30 seconds to check again"
                                logger.info("AMIs are available, terminating EC2 instance")
                                break
                            } catch (AssertionError e) {
                                logger.debug("AMI is not available yet, waiting 30 seconds to check again")
                                if (i * 30 < timeoutSeconds) {
                                    logger.debug("Waiting for AMI to be created, attempt ${i}")
                                    sleep(30)
                                    i += 1
                                } else {
                                    error("AMI creation timed out after ${timeoutSeconds} seconds")
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    parallel(amis)
}

return this
