@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common
import com.tenable.jenkins.common.Logger
import groovy.transform.Field

@Field Logger logger = new Logger(this, 'deleteOutdatedAMIs', Constants.LOG_LEVEL_DEBUG)

def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
]

properties(projectProperties)

awsRole = "arn:aws:iam::713009024176:role/ADM-Build-nessus-automation"

Date today = new Date()
String cutoffDate = today.plus(-31).format('yyyy-MM-dd')

logger.info("Finding AMIs created on or before: ${cutoffDate}")

Common common = new Common(this)

List buildDescription = ["<h5> Deleting AMIs and snapshots created on or before ${cutoffDate} </h5>"]
this.currentBuild.description = common.getCauseDescriptions()
this.currentBuild.description += '\n' + buildDescription.join('\n')
currentBuild.displayName += "@ delete_outdated_amis_before_${cutoffDate}"

List amisToDelete = []
Map amiSnapshots = [:]
List orphanedSnapshots = []

node(Constants.M42XL_AE_PROD_TESTING) {
    stage("Looking up outdated AMIs") {
        withAWS(role: awsRole, region: "us-east-1") {
            // First, get the AMI IDs
            String amiOutput = sh(
                script: """aws ec2 describe-images --owners self \
                    --filters "Name=name,Values=preconfigured-nessus*" \
                    --query "Images[?CreationDate<='${cutoffDate}' && Tags[?Key=='pluginset' && Value!='none']].ImageId" \
                    --output text""",
                returnStdout: true
            ).trim()

            if (amiOutput) {
                amisToDelete = amiOutput.split(/\s+/).findAll { it && it.startsWith('ami-') }

                // Now get snapshots for each AMI
                amisToDelete.each { amiId ->
                    String snapshotOutput = sh(
                        script: """aws ec2 describe-images --image-ids ${amiId} \
                            --query "Images[].BlockDeviceMappings[].Ebs.SnapshotId" \
                            --output text""",
                        returnStdout: true
                    ).trim()

                    if (snapshotOutput) {
                        amiSnapshots[amiId] = snapshotOutput.split(/\s+/).findAll { it && it.startsWith('snap-') }
                    } else {
                        amiSnapshots[amiId] = []
                    }
                }
            }
        }
        logger.info("Found ${amisToDelete.size()} AMIs to delete: ${amisToDelete}")
        amiSnapshots.each { ami, snapshots ->
            logger.debug("AMI ${ami} has ${snapshots.size()} snapshot(s): ${snapshots}")
        }
    }

    stage("Looking up orphaned snapshots") {
        withAWS(role: awsRole, region: "us-east-1") {
            // Get snapshots with build-job tag, excluding those with pluginset=none
            String snapshotOutput = sh(
                script: """aws ec2 describe-snapshots --owner-ids self \
                    --filters "Name=tag:build-job,Values=*add_pluginset_to_nessus_amis*" \
                    --query "Snapshots[?StartTime<='${cutoffDate}' && (!Tags[?Key=='pluginset'] || Tags[?Key=='pluginset' && Value!='none'])].SnapshotId" \
                    --output text""",
                returnStdout: true
            ).trim()

            if (snapshotOutput) {
                orphanedSnapshots = snapshotOutput.split(/\s+/).findAll { it && it.startsWith('snap-') }

                // Exclude snapshots already tracked with AMIs
                List amiSnapshotIds = amiSnapshots.values().flatten().unique()
                orphanedSnapshots = orphanedSnapshots - amiSnapshotIds
            }
        }
        logger.info("Found ${orphanedSnapshots.size()} orphaned snapshot(s) to delete: ${orphanedSnapshots}")
    }

    if (amisToDelete.size() == 0) {
        logger.info("No AMIs to delete. Exiting.")
    } else {
        stage("Deregistering AMIs") {
            logger.info("Deregistering AMIs: ${amisToDelete}")
            withAWS(role: awsRole, region: "us-east-1") {
                amisToDelete.each { amiId ->
                    sh(script: "aws ec2 deregister-image --image-id ${amiId}", returnStdout: true)
                    logger.info("Deregistered AMI: ${amiId}")
                }
            }
        }

        stage("Deleting associated snapshots") {
            List allSnapshots = amiSnapshots.values().flatten().unique()
            if (allSnapshots.size() == 0) {
                logger.info("No snapshots to delete.")
            } else {
                logger.info("Deleting ${allSnapshots.size()} snapshot(s): ${allSnapshots}")
                withAWS(role: awsRole, region: "us-east-1") {
                    allSnapshots.each { snapshotId ->
                        sh(script: "aws ec2 delete-snapshot --snapshot-id ${snapshotId}", returnStdout: true)
                        logger.info("Deleted snapshot: ${snapshotId}")
                    }
                }
            }
        }
    }

    if (orphanedSnapshots.size() > 0) {
        stage("Deleting orphaned snapshots") {
            logger.info("Deleting ${orphanedSnapshots.size()} orphaned snapshot(s): ${orphanedSnapshots}")
            withAWS(role: awsRole, region: "us-east-1") {
                orphanedSnapshots.each { snapshotId ->
                    try {
                        sh(script: "aws ec2 delete-snapshot --snapshot-id ${snapshotId}", returnStdout: true)
                        logger.info("Deleted orphaned snapshot: ${snapshotId}")
                    } catch (Exception e) {
                        if (e.message.contains('InvalidSnapshot.InUse')) {
                            logger.warn("Snapshot ${snapshotId} is still in use by an AMI, skipping deletion")
                        } else {
                            logger.error("Failed to delete snapshot ${snapshotId}: ${e.message}")
                            throw e
                        }
                    }
                }
            }
        }
    }
}

return this
