@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Logger
import groovy.transform.Field

@Field Logger logger = new Logger(this, 'runTestsOnDemand', Constants.LOG_LEVEL_DEBUG)


def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
    [$class: 'ParametersDefinitionProperty',
        parameterDefinitions: [
            // ===========================================
            // PACKAGE SOURCE CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Package Source Section', choices: ['───────────────'],
                description: '<h3 style="color: #2196F3; border-bottom: 2px solid #2196F3; padding-bottom: 5px; margin: 0;">📦 PACKAGE SOURCE CONFIGURATION</h3>'],

            [$class: 'ChoiceParameterDefinition', name: 'Package Source Type',
                choices: ['Jenkins Branch', 'Direct URL', 'Nessus Version'],
                description: 'Select how to specify the Nessus package to test'],

            [$class: 'StringParameterDefinition', name: 'Jenkins Branch', defaultValue: '',
                description: '<b>[Jenkins Branch]</b> Branch name from nessus_build job<br/><code>Examples: master, release-next, release</code>'],

            [$class: 'StringParameterDefinition', name: 'Jenkins Build Number', defaultValue: 'latest',
                description: '<b>[Jenkins Branch]</b> Build number or "latest" for most recent successful build'],

            [$class: 'StringParameterDefinition', name: 'Nessus Package URL', defaultValue: '',
                description: '<b>[Direct URL]</b> Full URL to Nessus package (HTTP/HTTPS or S3)<br/><code>Example: s3://bucket/path/Nessus-10.8.3-amzn2.x86_64.rpm</code>'],

            [$class: 'StringParameterDefinition', name: 'Nessus Version', defaultValue: '',
                description: '<b>[Nessus Version / Preconfigured AMI]</b> Version identifier<br/><code>Examples: 10.10.0, 10.11.1</code>'],

            [$class: 'StringParameterDefinition', name: 'Files Lab Build Number', defaultValue: 'latest',
                description: '<b>[Nessus Version]</b> Build number from files.lab ("latest" for auto-detection of newest build)'],

            [$class: 'StringParameterDefinition', name: 'Fetch Package AWS Role', defaultValue: Constants.ARN_BUILD_ARTEFACTS,
                description: '<b>[S3 URLs]</b> AWS IAM role ARN for fetching packages from S3'],

            [$class: 'StringParameterDefinition', name: 'Nessus Debuginfo Package URL', defaultValue: 'None',
                description: '<em>[Optional]</em> URL for debuginfo package (required for leak-checking)'],

            // ===========================================
            // TEST ENVIRONMENT CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Test Environment Section', choices: ['───────────────'],
                description: '<h3 style="color: #4CAF50; border-bottom: 2px solid #4CAF50; padding-bottom: 5px; margin: 0; margin-top: 15px;">🖥️ TEST ENVIRONMENT CONFIGURATION</h3>'],

            [$class: 'ChoiceParameter',
                name: 'Target OS',
                choiceType: 'PT_CHECKBOX',
                description: 'Select one or more target operating systems',
                filterable: true,
                filterLength: 1,
                script: [$class: 'GroovyScript',
                    fallbackScript: [classpath: [], sandbox: true,
                        script: '''return ['amazonlinux', 'amazonlinux2023', 'amazonlinux2023arm', 'amazonlinuxarm', 'centos7', 'centos9stream', 'debian12', 'miraclelinux9', 'oraclelinux8', 'oraclelinux9', 'rhel8-arm', 'rhel9-arm', 'ubuntu20', 'ubuntu22', 'ubuntu22arm', 'ubuntu24', 'ubuntu24arm', 'windows2019']'''],
                    script: [classpath: [], sandbox: true,
                        script: '''return ['amazonlinux', 'amazonlinux2023', 'amazonlinux2023arm', 'amazonlinuxarm', 'centos7', 'centos9stream', 'debian12', 'miraclelinux9', 'oraclelinux8', 'oraclelinux9', 'rhel8-arm', 'rhel9-arm', 'ubuntu20', 'ubuntu22', 'ubuntu22arm', 'ubuntu24', 'ubuntu24arm', 'windows2019']''']
                ]
            ],

            [$class: 'StringParameterDefinition', name: 'Additional Target OS', defaultValue: '',
                description: '<em>[Optional]</em> Additional OS targets not in the list above (comma-separated). Note, these may not be supported and may cause environment setup to fail<br/><code>Examples: fedora38, suse15, rhel10-arm</code>'],

            [$class: 'BooleanParameterDefinition', name: 'Preconfigured AMI', defaultValue: false,
                description: 'Use preconfigured Nessus AMI instead of installing at runtime'],

            [$class: 'StringParameterDefinition', name: 'Nessus Pluginset', defaultValue: 'latest',
                description: '<b>[Preconfigured AMI only]</b> Pluginset tag: None, latest, or specific feed serial'],

            [$class: 'StringParameterDefinition', name: 'Plugin Server', defaultValue: 'plugins-internal-staging.cloud.aws.tenablesecurity.com',
                description: 'Plugin server hostname for test run'],

            [$class: 'StringParameterDefinition', name: 'Test Instances', defaultValue: '1',
                description: 'Number of parallel test instances per OS/license combination'],

            [$class: 'StringParameterDefinition', name: 'Instance Type', defaultValue: 'default',
                description: 'EC2 instance type (<code>default</code> = c5.xlarge for x86, c6g.xlarge for ARM)'],

            // ===========================================
            // AWS NETWORK CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'AWS Network Section', choices: ['───────────────'],
                description: '<h3 style="color: #FF9800; border-bottom: 2px solid #FF9800; padding-bottom: 5px; margin: 0; margin-top: 15px;">☁️ AWS NETWORK CONFIGURATION</h3>'],

            [$class: 'ChoiceParameterDefinition', name: 'AWS Subnet ID Override',
                choices: ['default', 'alternate'],
                description: '"default" = standard VPC, "alternate" = alternate VPC'],

            [$class: 'StringParameterDefinition', name: 'AWS Security Group Override', defaultValue: '',
                description: '<em>[Optional]</em> Security Group ID (leave empty for default)'],

            [$class: 'StringParameterDefinition', name: 'AWS Private Key', defaultValue: '',
                description: '<em>[Optional]</em> AWS private key name for EC2 instances (leave empty for default)'],

            // ===========================================
            // LICENSE SELECTION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'License Selection Section', choices: ['───────────────'],
                description: '<h3 style="color: #9C27B0; border-bottom: 2px solid #9C27B0; padding-bottom: 5px; margin: 0; margin-top: 15px;">🔑 LICENSE SELECTION (select at least one)</h3>'],

            [$class: 'ChoiceParameter',
                name: 'Nessus Licenses',
                choiceType: 'PT_CHECKBOX',
                description: 'Select one or more target Nessus license types',
                filterable: true,
                filterLength: 1,
                script: [$class: 'GroovyScript',
                    fallbackScript: [classpath: [], sandbox: true,
                        script: '''return ['Essentials', 'Essentials Plus', 'Professional', 'Manager', 'Expert']'''],
                    script: [classpath: [], sandbox: true,
                        script: '''return ['Essentials', 'Essentials Plus', 'Professional', 'Manager', 'Expert']''']
                ]
            ],

            // ===========================================
            // TEST EXECUTION CONFIGURATION
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Test Execution Section', choices: ['───────────────'],
                description: '<h3 style="color: #00BCD4; border-bottom: 2px solid #00BCD4; padding-bottom: 5px; margin: 0; margin-top: 15px;">🧪 TEST EXECUTION CONFIGURATION</h3>'],

            [$class: 'StringParameterDefinition', name: 'Test File(s)', defaultValue: '',
                description: 'Comma-separated list of test directories/files. Automatically prepends /nessus/tests/ to any path here<br/><code>Examples: api, ui, integration, api/scans</code>'],

            [$class: 'StringParameterDefinition', name: 'Markers', defaultValue: 'no_markers',
                description: 'Pytest markers to filter tests<br/><code>Examples: smoke, regression, not slow</code>'],

            [$class: 'StringParameterDefinition', name: 'Catium Nessus Branch', defaultValue: '',
                description: 'Branch of catium-nessus test code repository'],

            [$class: 'BooleanParameterDefinition', name: 'OfflineMode', defaultValue: false,
                description: 'Run tests in offline mode (no external network access)'],

            [$class: 'StringParameterDefinition', name: 'Retries', defaultValue: '0',
                description: 'Number of retry attempts for failed tests'],

            // ===========================================
            // MEMORY LEAK CHECKING
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Leak Checking Section', choices: ['───────────────'],
                description: '<h3 style="color: #F44336; border-bottom: 2px solid #F44336; padding-bottom: 5px; margin: 0; margin-top: 15px;">🔍 MEMORY LEAK CHECKING (Linux only)</h3>'],

            [$class: 'ChoiceParameterDefinition', name: 'Leak Check Level',
                choices: ['Off', 'Low', 'Medium', 'High'],
                description: '''Jemalloc profiling granularity:<br/>
                <b>Off:</b> No leak checking | <b>Low:</b> Default sampling (fastest)<br/>
                <b>Medium:</b> More frequent sampling | <b>High:</b> Sample every allocation (slowest, most accurate)'''],

            [$class: 'BooleanParameterDefinition', name: 'Disable Compilation Leak Check', defaultValue: false,
                description: 'Skip leak checking during initial plugin compilation phase'],

            // ===========================================
            // DEBUG & LOGGING
            // ===========================================
            [$class: 'ChoiceParameterDefinition', name: 'Debug Section', choices: ['───────────────'],
                description: '<h3 style="color: #607D8B; border-bottom: 2px solid #607D8B; padding-bottom: 5px; margin: 0; margin-top: 15px;">🐛 DEBUG & LOGGING</h3>'],

            [$class: 'BooleanParameterDefinition', name: 'Verbose Logging', defaultValue: false,
                description: 'Enable verbose debug logging output'],

            [$class: 'ChoiceParameterDefinition', name: 'Log Level Console',
                choices: ['INFO', 'DEBUG', 'WARNING', 'ERROR'],
                description: 'Console output log level for test execution'],

            [$class: 'ChoiceParameterDefinition', name: 'Log Level',
                choices: ['DEBUG', 'INFO', 'WARNING', 'ERROR'],
                description: 'File log level for test execution']
        ]
    ]
]

properties(projectProperties)

// ===========================================
// PARAMETER EXTRACTION
// ===========================================
// Package Source
String packageSourceType = params['Package Source Type']
String packageUrl = params['Nessus Package URL'] ?: null
String jenkinsBranch = params['Jenkins Branch'] ?: null
String jenkinsBuildNumber = params['Jenkins Build Number'] ?: 'latest'
String nessusBuildBranch = params['Nessus Version']
String filesLabBuildNumber = params['Files Lab Build Number'] ?: null
String fetchPackageAwsRole = params['Fetch Package AWS Role']
String debugInfoUrl = params['Nessus Debuginfo Package URL']

// Test Environment
String targetOSParam = params['Target OS'] ?: ''
String additionalTargetOS = params['Additional Target OS'] ?: ''

// Combine selected OS and additional OS into a single list
List targetOS = []
if (targetOSParam) {
    targetOS.addAll(targetOSParam.replaceAll(' ', '').split(',').findAll { it })
}
if (additionalTargetOS) {
    targetOS.addAll(additionalTargetOS.replaceAll(' ', '').split(',').findAll { it })
}
targetOS = targetOS.unique()

boolean preconfiguredAmi = params['Preconfigured AMI']
String nessusPluginsetId = params['Nessus Pluginset'] ?: null
String pluginServer = params['Plugin Server']
Integer instanceCount = params['Test Instances'] as Integer
String instanceType = params['Instance Type']

// AWS Network
String awsSubnetId = params['AWS Subnet ID Override']
String awsSecurityGroup = params['AWS Security Group Override']
String awsPrivateKey = params['AWS Private Key'] ?: null

// License Types - parse from multi-select checkbox
String licensesParam = params['Nessus Licenses'] ?: ''
List selectedLicenses = licensesParam.split(',').collect { it.trim() }.findAll { it }

boolean nessusEssentials = selectedLicenses.contains('Essentials')
boolean nessusEssentialsPlus = selectedLicenses.contains('Essentials Plus')
boolean nessusPro = selectedLicenses.contains('Professional')
boolean nessusManager = selectedLicenses.contains('Manager')
boolean nessusExpert = selectedLicenses.contains('Expert')

// Test Execution
List testFiles = params['Test File(s)'].replaceAll(' ', '').split(',')
String markers = params['Markers']
String catiumBranch = params['Catium Nessus Branch']
boolean offlineMode = params['OfflineMode']
Integer retries = params['Retries'] as Integer

// Leak Checking
String leakCheckLevel = params['Leak Check Level']
boolean disableCompilationLeakCheck = params['Disable Compilation Leak Check']

// Debug
boolean verbose = params['Verbose Logging']
String logLevelConsole = params['Log Level Console'] ?: 'INFO'
String logLevel = params['Log Level'] ?: 'DEBUG'

// ===========================================
// DERIVED VALUES
// ===========================================
List parsedBuildBranch = nessusBuildBranch.split('/')
String nessusVersion
if ("patch" == parsedBuildBranch[0]) {
    nessusVersion = parsedBuildBranch[2]
} else {
    nessusVersion = nessusBuildBranch
}

// ===========================================
// PIPELINE STAGES
// ===========================================
def nessusTests

stage("Validate Parameters") {
    logger.info("""
    ============================================
    PACKAGE SOURCE CONFIGURATION
    ============================================
    Package Source Type: ${packageSourceType}
    Package URL: ${packageUrl}
    Jenkins Branch: ${jenkinsBranch}
    Jenkins Build Number: ${jenkinsBuildNumber}
    Nessus Version: ${nessusBuildBranch}
    Files Lab Build Number: ${filesLabBuildNumber}
    Fetch Package AWS Role: ${fetchPackageAwsRole}
    Debuginfo Package URL: ${debugInfoUrl}

    ============================================
    TEST ENVIRONMENT CONFIGURATION
    ============================================
    Target OS: ${targetOS}
    Preconfigured AMI: ${preconfiguredAmi}
    Nessus Pluginset: ${nessusPluginsetId}
    Plugin Server: ${pluginServer}
    Instance Count: ${instanceCount}
    Instance Type: ${instanceType}

    ============================================
    AWS NETWORK CONFIGURATION
    ============================================
    AWS Subnet ID Override: ${awsSubnetId}
    AWS Security Group Override: ${awsSecurityGroup}
    AWS Private Key: ${awsPrivateKey}

    ============================================
    LICENSE SELECTION
    ============================================
    Nessus Essentials: ${nessusEssentials}
    Nessus Essentials Plus: ${nessusEssentialsPlus}
    Nessus Pro: ${nessusPro}
    Nessus Manager: ${nessusManager}
    Nessus Expert: ${nessusExpert}

    ============================================
    TEST EXECUTION CONFIGURATION
    ============================================
    Test File(s): ${testFiles}
    Markers: ${markers}
    Catium Branch: ${catiumBranch}
    Offline Mode: ${offlineMode}
    Retries: ${retries}

    ============================================
    LEAK CHECKING
    ============================================
    Leak Check Level: ${leakCheckLevel}
    Disable Compilation Leak Check: ${disableCompilationLeakCheck}

    ============================================
    DEBUG
    ============================================
    Verbose Logging: ${verbose}
    """)

    // Validate license selection
    List nessusLicenses = []
    if (nessusEssentials) nessusLicenses.add("Nessus Essentials")
    if (nessusEssentialsPlus) nessusLicenses.add("Nessus Essentials Plus")
    if (nessusPro) nessusLicenses.add("Nessus Pro")
    if (nessusManager) nessusLicenses.add("Nessus Manager")
    if (nessusExpert) nessusLicenses.add("Nessus Expert")

    if (nessusLicenses.size() == 0) {
        error "No Nessus license was selected. Please select at least one license type to run tests against."
    }
    logger.info("Selected licenses: ${nessusLicenses}")

    // Validate package source parameters
    if (packageSourceType == 'Direct URL' && !packageUrl) {
        error "Package Source Type is 'Direct URL' but no URL was provided."
    }
    if (packageSourceType == 'Jenkins Branch' && !jenkinsBranch) {
        error "Package Source Type is 'Jenkins Branch' but no branch was provided."
    }

    // Validate leak check configuration
    if (leakCheckLevel != 'Off') {
        targetOS.each { os ->
            if (os.contains('windows') || os.contains('macos')) {
                error "Leak checking is only supported on Linux. Cannot use '${leakCheckLevel}' with OS: ${os}"
            }
        }
    }
}

stage("Load Test Framework") {
    try {
        tenablePodTemplate.alpine {
            deleteDir()
            checkout scm
            def rootDir = pwd()
            logger.info("Root directory: ${rootDir}")
            nessusTests = load "${rootDir}/pipelines/runTests.groovy"
        }
    } catch (exc) {
        errorHandler(message: "Failed to load test framework:\n${exc}")
    }
}

stage("Execute Tests") {
    logger.info("Launching test execution")
    nessusTests.runTests(
        // Nessus Package Source
        nessusPackageSourceType: packageSourceType,
        nessusPackageUrl: packageUrl,
        nessusJenkinsBranch: jenkinsBranch,
        nessusJenkinsBuildNumber: jenkinsBuildNumber,
        nessusBuildBranch: nessusBuildBranch,
        nessusVersion: nessusVersion,
        filesLabBuildNumber: filesLabBuildNumber,
        fetchPackageAwsRole: fetchPackageAwsRole,
        debugInfoUrl: debugInfoUrl,
        // Test Environment
        targetOS: targetOS,
        preconfiguredAmi: preconfiguredAmi,
        nessusPluginsetId: nessusPluginsetId,
        pluginServer: pluginServer,
        instanceCount: instanceCount,
        instanceType: instanceType,
        // AWS Network
        awsSubnetId: awsSubnetId,
        awsSecurityGroup: awsSecurityGroup,
        awsPrivateKey: awsPrivateKey,
        // License Types
        nessusEssentials: nessusEssentials,
        nessusEssentialsPlus: nessusEssentialsPlus,
        nessusPro: nessusPro,
        nessusManager: nessusManager,
        nessusExpert: nessusExpert,
        // Test Execution
        testFolder: testFiles,
        markers: markers,
        catiumBranch: catiumBranch,
        offlineMode: offlineMode,
        retries: retries,
        ignoredItems: null,
        // Leak Checking
        leakCheckLevel: leakCheckLevel,
        disableCompilationLeakCheck: disableCompilationLeakCheck,
        // Debug
        verbose: verbose,
        logLevelConsole: logLevelConsole,
        logLevel: logLevel
    )
}
