@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common
import com.tenable.jenkins.common.Logger
import groovy.transform.Field

@Field Logger logger = new Logger(this, 'terminateRunawayEc2Instances', Constants.LOG_LEVEL_DEBUG)

def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
]

properties(projectProperties)

awsRole = "arn:aws:iam::713009024176:role/ADM-Build-nessus-automation"

Date today = new Date()
String terminationDate = today.plus(-1).format('yyyyMMdd')

logger.info("Finding runaway EC2 instances created on or before: ${terminationDate}")

Common common = new Common(this)

List buildDescription = ["<h5> Destroying EC2 instances created on or before ${terminationDate} </h5>"]
this.currentBuild.description = common.getCauseDescriptions()
this.currentBuild.description += '\n' + buildDescription.join('\n')
currentBuild.displayName += "@ terminate_runaway_ec2_instances_before_${terminationDate}"

Map amis = [:]

List instancesToTerminate = []

node(Constants.M42XL_AE_PROD_TESTING) {
    stage("Looking up AMIs to terminate") {
        withAWS(role: awsRole, region: "us-east-1") {
            instancesToTerminate = sh(
                script: '''aws ec2 describe-instances --filters "Name=instance-state-name,Values=running" \
                    "Name=tag:Name,Values=OnDemandTestEnv-*" --query "Reservations[].Instances[?LaunchTime<='$(date -u -d '24 hours ago' +%Y-%m-%dT%H:%M:%S)'].InstanceId" \
                    --output text''',
                returnStdout: true
            ).trim().split(/\s+/)
        }
        logger.info("Found ${instancesToTerminate.size()} instances to terminate. IDs: ${instancesToTerminate}")
    }

    if (instancesToTerminate.size() == 0 || (instancesToTerminate.size() == 1 && instancesToTerminate[0] == '')){
        logger.info("No instances to terminate. Exiting.")
    } else {
        stage("Terminating EC2 instances") {
            logger.info("Terminating instances: ${instancesToTerminate}")
            withAWS(role: awsRole, region: "us-east-1") {
               sh (script: "aws ec2 terminate-instances --instance-ids ${instancesToTerminate.join(' ')}", returnStdout: true)
            }
        }
    }
}

return this
