@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common
import com.tenable.jenkins.common.GlobalContext

GlobalContext.put(this, 'useArmNode', 1)

Common common = new Common(this)

def projectProperties = [
        [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
]

properties(projectProperties)

String targetOS = 'oraclelinux8'
String nessusBuildBranch = 'release-next'
String catiumBranch = 'release-next'
List ignoredItems = ["test_imported_scan_results_page.py", "test_scan_vulnerability_grouping.py", "test_scans_with_scap_and_oval_auditing.py", "test_scans_main_page.py", "test_cvss_score_on_scan_result_page.py"]

def nessusTests

node(Constants.DOCKERNODE) {
    BuildsCommon buildsCommon = new BuildsCommon(this)
    buildsCommon.cleanup()
    checkout scm
    def rootDir = pwd()
    echo "Root directory is: ${rootDir}"
    nessusTests = load "${rootDir}/pipelines/ui_pipelines/scans/scans.groovy"
}

nessusTests.runUIScans(targetOS, nessusBuildBranch, catiumBranch, [], ignoredItems)