@Library('tenable.common')
import com.tenable.jenkins.*
import com.tenable.jenkins.builds.*
import com.tenable.jenkins.Constants
import com.tenable.jenkins.common.Common

Common common = new Common(this)

def projectProperties = [
    [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '100']], disableResume(),
]

properties(projectProperties)

String targetOS = 'ubuntu20'
String nessusBuildBranch = 'release-next'
String catiumBranch = 'release-next'
List testFiles = ["test_imported_scan_results_page.py", "test_scan_vulnerability_grouping.py", "test_scans_with_scap_and_oval_auditing.py", "scans/test_scans_main_page.py"]

def nessusTests

node(Constants.DOCKERNODE) {
    BuildsCommon buildsCommon = new BuildsCommon(this)
    buildsCommon.cleanup()
    checkout scm
    def rootDir = pwd()
    echo "Root directory is: ${rootDir}"
    nessusTests = load "${rootDir}/pipelines/ui_pipelines/scans/scans.groovy"
}

nessusTests.runUIScans(targetOS, nessusBuildBranch, catiumBranch, testFiles, [])